Localization
{
	en-us
	{
		#LOC_GU_Stars_Betelgeuse_displayName = Beregus^N
			#LOC_GU_Stars_Betelgeuse_description = Beregus is a massive supergiant not too far away from home. This star has earned the reputation of being the "bright orange dot" in the sky. It is prone to dimming and brightening seemingly at random, leaving many to suspect it's near supernova. Because this large star only has around 100,000 years left, a mission to study the properties of this type of celestial object is of high importance due to its rarity. <color=#ffb765>Analogous to Betelgeuse.</color>

		#LOC_GU_Planets_Infurus_displayName = Infurus^N
			#LOC_GU_Planets_Infurus_description = Infurus is the fiery planet orbiting scarily close to Beregus. Believed to have once been a cold or even temperate planet in the past, the expansion of Beregus has scorched and melted the entire planet. Now, the planet is one of the most inhospitable places discovered so far. Navigating near or on Infurus is to be taken with great caution.

		#LOC_GU_Planets_Infurus_BiomeName1 = Poles
		#LOC_GU_Planets_Infurus_BiomeName2 = Lava
		#LOC_GU_Planets_Infurus_BiomeName3 = Solid Surface
	}
}