Localization
{
	en-us
	{
		#LOC_GU_BaryCenters_LuhmanBarycenter_displayName = Korman System Barycenter^N
		#LOC_GU_BaryCenters_LuhmanBarycenter_description = The center of mass of Korman A and B, both stars orbit around this point in space.

		#LOC_GU_Stars_LuhmanA_displayName = Korman 16A^N
		#LOC_GU_Stars_LuhmanA_description = Korman 16A is one of two brown dwarves in the Korman System. As a brown dwarf, it is unable to achieve sustained nuclear fusion, classifying it as a failed star. Korman A, like its partner, is near the L-T transition, meaning it's nearly what would be considered a Deuterium fusing star. It's located near the galactic plane, and as a result, it wasn't discovered until recently, as it was occluded by other, brighter stars. <color=#ffb765>Analogous to Luhman 16 A.</color>

		#LOC_GU_Stars_LuhmanB_displayName = Korman 16B^N
		#LOC_GU_Stars_LuhmanB_description = Korman 16B is the second in a pair of brown dwarves in the Korman System. Like its partner, it is unable to sustain nuclear fusion, and is near the L-T transition, and is unable to fuse Deuterium. <color=#ffb765>Analogous to Luhman 16 B.</color> 

		#LOC_GU_Planets_Tide_displayName = Tide^N
		#LOC_GU_Planets_Tide_description = Tide is known among the scientific community to be a cold, brown planet. It is a carbon planet, meaning that most of the materials that make up this planet are made out of carbon compounds. The planet features liquid oceans that are made up of oils instead of water, leading kerbal scientists theorize exotic life may exist here. Kerbal astronauts are deeply attracted to this planet due to its oily and deep-fried appearance.
		#LOC_GU_Planets_Tide_BiomeName1 = Poles
		#LOC_GU_Planets_Tide_BiomeName2 = Oil Lakes
		#LOC_GU_Planets_Tide_BiomeName3 = Dried Up Lakes
		#LOC_GU_Planets_Tide_BiomeName4 = Lowlands
		#LOC_GU_Planets_Tide_BiomeName5 = Midlands 
		#LOC_GU_Planets_Tide_BiomeName6 = Highlands
		#LOC_GU_Planets_Tide_BiomeName7 = Mountains
		
		#LOC_GU_Planets_Arcan_displayName = Arcan^N
		#LOC_GU_Planets_Arcan_description = Arcan is a super-Kerbin orbiting just a bit further from Kormann A than Tide. While it doesn't exhibit the liquid seas like its brother, Arcan is still covered in numerous carbon deposits. Similarly to a colder Duna, it has large swaths of rough terrain battered with large sandstorms. While this leaves the planet largely inhospitable for suitable colonization, it doesn't rule out the possibility of some landers on the flatter areas.
		#LOC_GU_Planets_Arcan_BiomeName1 = Poles
		#LOC_GU_Planets_Arcan_BiomeName2 = Astraeus Crater
		#LOC_GU_Planets_Arcan_BiomeName3 = Depression
		#LOC_GU_Planets_Arcan_BiomeName4 = Lowlands
		#LOC_GU_Planets_Arcan_BiomeName5 = Midlands 
		#LOC_GU_Planets_Arcan_BiomeName6 = Highlands
		#LOC_GU_Planets_Arcan_BiomeName7 = Canyon
		#LOC_GU_Planets_Arcan_BiomeName8 = ImpactCraters

 		#LOC_GU_Planets_Vivus_displayName = Vivus^N
		#LOC_GU_Planets_Vivus_description = Vivus is a rare case of a small gas dwarf orbiting Korman A. Because of the dull red light from Korman A, Vivus's clouds and atmosphere give the planet the appearance of a "red Jool", as most scientists refer to it as. Despite massive pressures normally seen on a gas giant, some bands of clouds in the atmosphere are at surprisingly temperate conditions, as well as the presence of an atmospheric composition denser than normal. This makes Vivus an attractive destination for potential science gains.
		#LOC_GU_Planets_Vivus_BiomeName1 = Poles
		#LOC_GU_Planets_Vivus_BiomeName2 = Bands
		#LOC_GU_Planets_Vivus_BiomeName3 = Equatorial Clouds

		#LOC_GU_Planets_Skaron_displayName = Skaron^N
		#LOC_GU_Planets_Skaron_description = Skaron is a tiny moon orbiting close to Vivus. It is one of the smallest moons discovered to have achieved hydrostatic equilibrium, allowing it to have a very low gravity, at about half the gravity of the Mun. This makes Skaron a great place to set up colonization efforts and bases to avoid strong gravity wells.
		#LOC_GU_Planets_Skaron_BiomeName1 = Poles
		#LOC_GU_Planets_Skaron_BiomeName2 = Canyon Terrain
		#LOC_GU_Planets_Skaron_BiomeName3 = Cratered Lowlands
		#LOC_GU_Planets_Skaron_BiomeName4 = Midlands 
		#LOC_GU_Planets_Skaron_BiomeName5 = Highlands

		#LOC_GU_Planets_Sylis_displayName = Sylis^N
		#LOC_GU_Planets_Sylis_description = Sylis is the small, outer world orbiting Kormann A. While the world is smaller than the other planets around Kormann A, it bears a similar resemblance to Tylo. This has led to theories that the two worlds might have similar compositions and properties. This has sparked ideas at Mission Control to send at least some small-scale missions to the world to find out more about it.
		#LOC_GU_Planets_Sylis_BiomeName1 = Poles
		#LOC_GU_Planets_Sylis_BiomeName2 = Glaciers
		#LOC_GU_Planets_Sylis_BiomeName3 = Frozen Lowlands
		#LOC_GU_Planets_Sylis_BiomeName4 = Midlands 
		#LOC_GU_Planets_Sylis_BiomeName5 = Highlands

		#LOC_GU_Planets_Ise_displayName = Ise^N
		#LOC_GU_Planets_Ise_description = Ise is the closest planet to Korman B, as well as the smallest. Being just slightly smaller than Mun, it's actually slightly higher in gravity. Because of these properties, it's believed that Ise is made primarily of heavier metals. While the exact composition of these metals is unknown, it makes Ise an amazing location for a mining operation, as well as up close observations of Korman B.
		#LOC_GU_Planets_Ise_BiomeName1 = Polar Giant ImpactSite
		#LOC_GU_Planets_Ise_BiomeName2 = ShockWave Region
		#LOC_GU_Planets_Ise_BiomeName3 = Deformed Terrain
		#LOC_GU_Planets_Ise_BiomeName4 = Lowlands
		#LOC_GU_Planets_Ise_BiomeName5 = Midlands 
		#LOC_GU_Planets_Ise_BiomeName6 = Highlands

		#LOC_GU_Planets_Niln_displayName = Niln^N
		#LOC_GU_Planets_Niln_description = Many kerbals have pondered about the idea of the Kerbins that never succeeded in forming life, either due to heat, cold, or whatever outside influences might exist. While Niln originally formed as a Kerbin-like world, with large seas of water, the oceans have since frozen over, leaving the world cold and dead. However, the scientific data of an early Kerbin-like world preserved in time is invaluable, making a mission to Niln a must.
		#LOC_GU_Planets_Niln_BiomeName1 = Poles
		#LOC_GU_Planets_Niln_BiomeName2 = Frozen Oceans
		#LOC_GU_Planets_Niln_BiomeName3 = Frozen ImpactSite
		#LOC_GU_Planets_Niln_BiomeName4 = Lowlands
		#LOC_GU_Planets_Niln_BiomeName5 = Midlands 
		#LOC_GU_Planets_Niln_BiomeName6 = Highlands
		
    	  	#LOC_GU_Planets_Lytra_displayName = Lytra^N
		#LOC_GU_Planets_Lytra_description = Similar to Niln, Lytra is a remnant of a world that failed to fully form. However, unlike becoming a Kerbin-like world, Lytra is reminiscent of an early Duna. The world gained more mass than Duna, but was unable to collect enough of an atmosphere and liquid water to develop an extensive environment. Because of this, Lytra is battered with craters, giving it a scarred appearance. Despite its looks, it's the easiest world to access around Kormann B due to its distance, making it a great world to send something to.
		#LOC_GU_Planets_Lytra_BiomeName1 = Polar Glacier
		#LOC_GU_Planets_Lytra_BiomeName2 = Lyrus Crater
		#LOC_GU_Planets_Lytra_BiomeName3 = Cratered Lowlands
		#LOC_GU_Planets_Lytra_BiomeName4 = Midlands 
		#LOC_GU_Planets_Lytra_BiomeName5 = Highlands
		#LOC_GU_Planets_Lytra_BiomeName5 = Pole
	}
}