Localization
{
	en-us
	{
		#LOC_GU_Parts_manufacturer = Galaxies Unbound Administration
		#LOC_GU_Parts_manufacturer_Description = An organization founded exclusively for, and driven to demystify the secrets of the universe, and which aims to bring stock systems to the level of easily crossing the stellar boundary... and every interstellar boundary as needed after that.
		
		#LOC_GU_Parts_Tags_Antenna = gu gua blue comm interstellar dish antenna extreme range 
		#LOC_GU_Parts_Tags_EnginesBell = gu gua fusion magnet inert confinement rocket engine
		#LOC_GU_Parts_Tags_EnginesSpike = gu gua fusion magnet confinement aerospike jet
		#LOC_GU_Parts_Tags_Tanks = gu gua fusion fuel tank deuterium helium
		#LOC_GU_Parts_Tags_Shield = gu gua shield ablat whipple therm heat entry drag insulate protect re- rocket
		#LOC_GU_Parts_Tags_Scoop = gu gua scoop harvest
		#LOC_GU_Parts_Tags_Radiator = gu gua radiat thermal control heat
		#LOC_GU_Parts_Tags_RCS = gu gua h2 mpdt rcs thrust vern hydrogen h2 elec plasma
		
		#LOC_GU_Parts_Antenna_S2_Title = IPD-02 "Ranger" Laser Transmitter
		#LOC_GU_Parts_Antenna_S2_Description = A beam-forming relay antenna so powerful that logically it should generate enough heat to instantly upset the climate control systems on whatever ship it's attached to. It remains to be seen whether that is the case, but it is assured that any deep space vessel equipped with this dish will allow for roughly 25% signal strength as far as Nova Kirbani. Note: we expressly avoid the use of the word "real-time" when anywhere outside of Kerbin's SOI.
		
		#LOC_GU_Parts_Antenna_Blade_Title = IPD-04 "Telephone" Radio Transmitter
		#LOC_GU_Parts_Antenna_Blade_Description = With the range of ten RA-100 but half the bandwidth of one, and a shiny, edged appearance, this blade-like antenna presents itself as the best but earliest in the IPD series of deep space antennas. These antennas trade upload speed for distance.
		
		#LOC_GU_Parts_Antenna_S3_Title = IPD-01 "Blinker" Laser Transmitter
		#LOC_GU_Parts_Antenna_S3_Description = Imagine a concentrated, invisible laser beam with the power to vaporize any organic material in front of it. Now imagine the kind of power source needed to power such a beam with a full 3.75m lens at its nozzle. Now remember that this beam is purely for sending science back home. We can't guarantee a decent signal very far but we can promise an avearage qualty of 25% as far as Cer Turi... That's still pretty good when extremely far, now that we think about it.
		
		#LOC_GU_Parts_Antenna_Unfold_Title = IPD-03 "Megaphone" Radio Transmitter
		#LOC_GU_Parts_Antenna_Unfold_Description = We like deployables, and we like shiny! This rather large, deployable dish can really deliver a signal for probes that are ready to put their heads through the Oort cloud.
		
		#LOC_GU_Parts_Antenna_S1_Title = RA-NKA-S1
		#LOC_GU_Parts_Antenna_S1_Description = A relay antenna capable of holding a connection to Nova Kirbani on its own. Signal rates will be quite low, but fortunately, not zero or less than zero.
		
		#LOC_GU_Parts_Shield_Title = GU Micrometeoroid Shield
		#LOC_GU_Parts_Shield_Description = You never know... You might just need this when travelling between stars. The Micrometeoroid Shield provides protection against space debris, extreme heat and collisions with UFOs.

		#LOC_GU_Parts_SRX_Long_Title = SRX Flux II Bell (MCF)
		#LOC_GU_Parts_SRX_Long_Description = The SRX II (featuring a bell nozzle and magnetic containment assembly) answers the call for viable interstellar propulsion with a very loud voice ...and with a dwarf star inside its reaction chamber. Unlike its ancestor, this engine possesses an active radiator system and has a fashionable mount point each for 2.5m and 3.75m hulls.
		
		#LOC_GU_Parts_SRX_ICF_Title = SRX Flux II Bell (ICF)
		#LOC_GU_Parts_SRX_ICF_Description = The SRX II (featuring a bell nozzle and magnetic containment assembly) is an alternate engine. Where the first consumes fuels in liquid or gas form and combusts them, this one can only accept fuel in the form of solid pellets which much be crushed by super-powered lasers, and the combustion happens outside the engine. This engine grants a fraction of the thrust of its older brother but its efficiency is remarkably better.
		
		#LOC_GU_Parts_RCS_Title = SRX Flux Plasma Vernier
		#LOC_GU_Parts_RCS_Description = The SRX Plasma Vernier is a super efficient MPDT class thruster. It is especially required, and especially made, for very massive ships to turn effectively and efficiently.

		#LOC_GU_Parts_SRX_Short_Title = SRX Flux II Spike
		#LOC_GU_Parts_SRX_Short_Description = Built in parallel with the SRX II vacuum optimized engine is this cross-range capable engine, able to operate in atmosphere and deliver significant cargo mass onto and off of atmospheric worlds. Let it be known though, that this engine is very harmful to unshielded organisms of any sort in the atmosphere around it...

		#LOC_GU_Parts_Radiator_Title = GU Folding Blade Radiator
		#LOC_GU_Parts_Radiator_Description = Before we confirmed the performance benefits...and thermal issues inherant in fusion propulsion, we commissioned a parallel project to develop a thermal control solution that could at least last a few minutes alongside an active fusion reactor. The result was this. The SCS provides as much surface area as Pobodobodyne's best product, but is more durable under dynamic pressure, is quite effective, and is easier to attach in clusters. That said, it will more than handle anyone's frozen TV dinner so do not touch once installed on a ship.

		#LOC_GU_Parts_Scoop_Title = GU Particle Scoop
		#LOC_GU_Parts_Scoop_Description = Apparently someone went wild with a very large heap of discarded laundry baskets and a shed load of Copper wire. This device can generate a conical magnetic field modestly larger than its physical frame, enabling effective uptake of gaseous particles into the filtration system which then leads to the best part... refilling the tank.

		#LOC_GU_Parts_Tank_LG_Title = GU H750 Fuel Container
		#LOC_GU_Parts_Tank_LG_Description = As if the other big Helium tank wasn't big enough we had to go and build one that's even more big. Hey... Are these tanks styled to match the engines? Or are the engines styled to match these tanks?
		
		#LOC_GU_Parts_Tank_MD_Title = GU H101 Fuel Container
		#LOC_GU_Parts_Tank_MD_Description = After our scientists tasked to study inert gases had an immense serving of imported chili and locked themselves in a room with their instruments and a match box, they deduced that not only was the result of that experiment far from inert, but that we needed a very rugged pressurized storage device so we can efficiently carry a lot of Helium.
		
		#LOC_GU_Parts_Tank_Radial_Title = GU Stratus-V Roundified Fuel Container
		#LOC_GU_Parts_Tank_Radial_Description = We wanted a radial form for Helium storage once we realized that we could possibly build fusion rockets fairly small, or once the need arose to wrap a fuselage or an engine with fuel storage. So we turned to the tried and true Stratus-V for that form.
		
		#LOC_GU_Parts_Tank_Sphere_Title = GU ISV01 Fuel Container
		#LOC_GU_Parts_Tank_Sphere_Description = The administration found itself with a mighty need for a mighty sphere. It had a heap of money to spare and was able to back a contract to have this specific sphere tank produced for interstellar ships.
	}
}