// Engine
@PART[PlasmaEngine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors = 1.25, 1.875, 2.5, 3.75, 5
		scaleNames = 1.25m, 1.875m, 2.5m, 3.75m, 5m
	}
}
@PART[GU_fusion|GU_fusion_ICF]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
		scaleFactors = 1.25, 1.875, 2.5, 3.75, 5
		scaleNames = 1.25m, 1.875m, 2.5m, 3.75m, 5m
	}
}
@PART[GU_spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// Tanks
@PART[heliumTankMiddle]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}

@PART[heliumTankLarge]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}

@PART[heliumTankRadialXL]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 7.5
	}
}

@PART[heliumTankRadial]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = free_square
	}
}

//Antennas
@PART[commDish101|HighGainAntenna10|RelayAntenna777]:NEEDS[TweakScale] // legacy
{
	MODULE
    {
        name = TweakScale
		type = free_square
    }
}
@PART[GUcomm_unfold?|GUcomm_blade]:NEEDS[TweakScale]
{
	MODULE
    {
        name = TweakScale
		type = free_square
    }
}
@PART[GUcomm_s2a]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[GUcomm_s3]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}

// Thermal
@PART[SCSRad]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}