Localization
{
	en-us
	{
		
		#LOC_GU_Stars_TauCeti_displayName = Cer Turi^N
		#LOC_GU_Stars_TauCeti_description = Cer Turi is a small G-type star, at the absolute boundary between G and K type stars. At 78% of the sun's mass, it maintains a similar luminosity as Kerbol. It's an extremely stable star, with few flares, combined with being metal-deficient. As a result of this star's stability, it's a prime candidate for the Extra-Kerbinar Lookout Initiative (EKLI). According to older observations, there are upwards of 5 planets in the system, two of which are in the habitable zone. However, any life would face a significant challenge in dealing with the impact events caused by Cer Turi's dust clouds, which are 10 times denser than those around Kerbol. <color=#ffb765>Analogous to Tau Ceti.</color>


		#LOC_GU_Planets_Sicar_displayName = Sicar^N
		#LOC_GU_Planets_Sicar_description = Sicar is the first and driest planet in the Cer Turi System. Similar to planets like Alva, Sicar is covered entirely in a bright, sandy desert. Because of Sicar's proximity to Cer Turi and dense atmosphere, the planet is far too hot to support liquid water on the surface. That, combined with the high gravity, has led scientists to label Sicar as an "observation only" planet.
		#LOC_GU_Planets_Sicar_BiomeName1 = Poles
		#LOC_GU_Planets_Sicar_BiomeName2 = Giant ImpactBasin
		#LOC_GU_Planets_Sicar_BiomeName3 = Lowlands
		#LOC_GU_Planets_Sicar_BiomeName4 = Midlands
		#LOC_GU_Planets_Sicar_BiomeName5 = Highlands
		#LOC_GU_Planets_Sicar_BiomeName6 = Big ImpactCraters


		#LOC_GU_Planets_Eolus_displayName = Eolus^N
		#LOC_GU_Planets_Eolus_description = Eolus is a scorched world close to Cer Turi. Due to a large, active core, along with a dry, rocky surface, the planet possesses large canyons in the form of massive cracks. Unlike the canyons formed by water erosion on Kerbin, the canyons on Eolus are formed from repeated expansion and contractions of the crust, similarly to how canyons on worlds like Cail are formed. These numerous cracks on the surface are also filled with lava rising from the subsurface mantle, making them as dangerous as attractive. This, however, still makes the planet a surprisingly popular destination for potential "volcanic" tourism.
		#LOC_GU_Planets_Eolus_BiomeName1 = Poles
		#LOC_GU_Planets_Eolus_BiomeName2 = Lava
		#LOC_GU_Planets_Eolus_BiomeName3 = Lowlands
		#LOC_GU_Planets_Eolus_BiomeName4 = Midlands
		#LOC_GU_Planets_Eolus_BiomeName5 = Highlands
		#LOC_GU_Planets_Eolus_BiomeName6 = Volcanic Mountains

		#LOC_GU_Planets_Aion_displayName = Aion^N
		#LOC_GU_Planets_Aion_description = Aion is the big, close, and darker companion of Safar. While the moon is rather unappealing from up close, it's believed that Aion used to be a scorched lava world, heated by tidal forces, similar to its parent planet. This has led to several large mares on the surface, as well as a few remnants from what are likely ancient volcanoes or swells in the crust. This puts Aion on high-priority for mission planning to learn about the formation of the Cer Turi system.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		#LOC_GU_Planets_Nesoi_displayName = Nesoi^N
		#LOC_GU_Planets_Nesoi_description = Nesoi is a rather devoid, small moon orbiting second from Ceryne. Although it's slightly higher inclined than Vesp, its ease of access and more plain surface makes it a great place for a mining base. However, it's believed that Nesoi is a near perfect analogue of the Mun, due to both its formation and surface properties. This has led to many kerbals fantasizing about visiting the Mun away from Mun.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		#LOC_GU_Planets_Safar_displayName = Safar^N
		#LOC_GU_Planets_Safar_description = Safar is a large planet just outside the inner edge of Cer Turi's habitable zone. The things that make this planet very interesting to scientists is that it has a massive amount of sulfur on the surface, enough to affect its overall topography. The planet has managed to develop large seas of sulfuric acid, a substance so hazardous it can melt holes through most materials. This did not dissuade scientists from proposing missions to the dangerous planet, so it's best to bring some extra protection!
		#LOC_GU_Planets_Safar_BiomeName1 = Poles
		#LOC_GU_Planets_Safar_BiomeName2 = Sulfuric Acid Seas
		#LOC_GU_Planets_Safar_BiomeName3 = Lowlands
		#LOC_GU_Planets_Safar_BiomeName4 = Midlands
		#LOC_GU_Planets_Safar_BiomeName5 = Highlands
		#LOC_GU_Planets_Safar_BiomeName6 = Volcanoes

		#LOC_GU_Planets_Aquel_displayName = Aquel^N
		#LOC_GU_Planets_Aquel_description = Originally believed to be a small gas giant, Aquel was found to be one of the largest potentially habitable worlds discovered yet. The planet is host to a large, cool ocean dotted with numerous small islands on land. While the presence of life on Aquel is yet to be confirmed, it still makes a prime destination for both colonization and research.
		#LOC_GU_Planets_Aquel_BiomeName1 = Trench
		#LOC_GU_Planets_Aquel_BiomeName2 = Deep Ocean
		#LOC_GU_Planets_Aquel_BiomeName3 = Ocean
		#LOC_GU_Planets_Aquel_BiomeName4 = Shallows
		#LOC_GU_Planets_Aquel_BiomeName5 = Coast
		#LOC_GU_Planets_Aquel_BiomeName6 = Lowlands
		#LOC_GU_Planets_Aquel_BiomeName7 = Highlands
		#LOC_GU_Planets_Aquel_BiomeName8 = Lilithy ImpactBasin
		#LOC_GU_Planets_Aquel_BiomeName9 = Kelzebub ImpactBasin
		#LOC_GU_Planets_Aquel_BiomeName10 = Kazeroth ImpactBasin

		#LOC_GU_Planets_Enki_displayName = Enki^N
		#LOC_GU_Planets_Enki_description = Enki is a small moon that formed mysteriously recently. It is believed that a previous moon eventually got ripped apart in Aquel's roche limit, and Enki was able to form from the remains. Although the moon isn't seen as very spectacular, it is the main shepherd moon for Aquel's thin rings. It is believed that a combination of Enki's gravity will eventually destabilize the rings of the large planet within a few million years, so being able to get the nice view of Aquel is a must.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		#LOC_GU_Planets_Mare_displayName = Mare^N
		#LOC_GU_Planets_Mare_description = Mare is a large moon of Arceus and commonly referred to as Aquel's little nephew. Believed first to have once been a large dwarf planet, the moon actually formed around Arceus with large amounts of ammonia. Mare's surface is comprised mostly of a very shallow ammonia sea, along with a few crater rims that stick out of the water. While the presence of life hasn't been ruled out, visiting the moon is still a great idea, as it provides amazing views of Arceus and its moons.
		#LOC_GU_Planets_Mare_BiomeName1 = Poles
		#LOC_GU_Planets_Mare_BiomeName2 = Temperate Ammonia Ocean
		#LOC_GU_Planets_Mare_BiomeName3 = Equatorial Ammonia Ocean
		#LOC_GU_Planets_Mare_BiomeName4 = Lowlands
		#LOC_GU_Planets_Mare_BiomeName5 = Midlands
		#LOC_GU_Planets_Mare_BiomeName6 = Highlands

		#LOC_GU_Planets_Ceryne_displayName = Ceryne^N
		#LOC_GU_Planets_Ceryne_description = Ceryne is a small gas planet in the Cer Turi system. Unlike Arceus, which matches the properties of a cold frozen gas planet, Ceryne's composition is more in-line with a temperate gas world. Ceryne is also interesting due to its stunted growth, likely because of the formation of Arceus. This has not, however, prevented the formation of Ceryne's rings and large moon, which is viewed as a great place to explore.
		#LOC_GU_Planets_Ceryne_BiomeName1 = Polar Storms
		#LOC_GU_Planets_Ceryne_BiomeName2 = Clouds
		#LOC_GU_Planets_Ceryne_BiomeName3 = Dark Clouds

		#LOC_GU_Planets_Vesp_displayName = Vesp^N
		#LOC_GU_Planets_Vesp_description = Vesp is the larger moon around Ceryne. Although it initially appears as a cold desert world, Vesp is a strangely interesting moon. It has rather Duna-like qualities, including a thin atmosphere, dusty surface, and the occasional dust storm. Vesp also has a massive caldera in its southern hemisphere, which scientists aren't entirely sure is dormant. Vesp is most well known for invoking a sense of deja-vu among kerbals, as most have claimed to have seen such a moon before, but can't seem to figure out where they saw it.
		#LOC_GU_Planets_Vesp_BiomeName1 = Polar Ice
		#LOC_GU_Planets_Vesp_BiomeName2 = Canyon
		#LOC_GU_Planets_Vesp_BiomeName3 = SuperVolcano
		#LOC_GU_Planets_Vesp_BiomeName4 = Lowlands
		#LOC_GU_Planets_Vesp_BiomeName5 = Midlands
		#LOC_GU_Planets_Vesp_BiomeName6 = Highlands

		#LOC_GU_Planets_Arceus_displayName = Arceus^N
		#LOC_GU_Planets_Arceus_description = Arceus is the largest and voted most beautiful planet of the Cer Turi System. Unlike most gas giants discovered, Arceus has large distinct bands of gas in its skies, as well as some of the largest storms found on a planet. Arceus is also well known for its massive red spot, which is on its own larger than Kerbin and likely hundreds of years old.. Many kerbals are lining up just to get a chance to see this gorgeous planet!
		#LOC_GU_Planets_Arceus_BiomeName1 = Polar Storms
		#LOC_GU_Planets_Arceus_BiomeName2 = Pale Bands
		#LOC_GU_Planets_Arceus_BiomeName3 = Red Bands
		#LOC_GU_Planets_Arceus_BiomeName4 = Red Storm	

		#LOC_GU_Planets_Oreith_displayName = Oreith^N
		#LOC_GU_Planets_Oreith_description = Oreith is the second largest and second closest moon to Arceus. The surface is believed to be made of a combination of silicates and ice, giving it a strange grey-white coloration. Oreith also has a few scars and canyons, suggesting a possible active core. Some scientists believe that Oreith might have a thin subsurface ocean, making it a prime destination in the search for life beyond Kerbin.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		#LOC_GU_Planets_Celae_displayName = Calae^N
		#LOC_GU_Planets_Celae_description = Celae is the smallest spherical moon orbiting Arceus. Because of its small size, it's believed that Celae was the last moon to form, and its growth was stunted by the other moons. Unlike Oreith, Celae is composed almost entirely of silicates, and even has a decent amount of metals on it. This would make Celae an effective mining base, due to its ease of access and small gravity.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		#LOC_GU_Planets_Kreio_displayName = Kreio^N
		#LOC_GU_Planets_Kreio_description = Kreio is the most distant of the moons orbiting Arceus. While the moon isn't regarded as anything special, it is the easiest moon to reach around the planet, due to its higher sphere of influence and distance from Arceus, allowing for less fuel to reach it. Kreio is also a very scarred world, suggesting an interesting past. Visiting this moon might be a great way to learn about Arceus's past.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		
		#LOC_GU_Planets_Tiko_displayName = Tiko^N
		#LOC_GU_Planets_Tiko_description = Tiko is a small moon orbiting close to Ceryne. While the moon seems like a normal asteroid moon, it is covered in a massive amount of craters, some believed to be the oldest in the system. With the complexion of a cheese curd, Tiko's numerous impacts are likely the source of Ceryne's large, outer dust ring. The only way to confirm this, however, is to take a visit.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		#LOC_GU_Planets_Skaii_displayName = Skaii^N
		#LOC_GU_Planets_Skaii_description = Skaii is a tiny, walnut-shaped moon orbiting close to Arceus. It's believed that in the past, Arceus had a much larger set of rings. However, over time, most of the ring material either fell back into the planet or was absorbed by Skaii. Now, Skaii is a lonely walnut orbiting close to Arceus. However, it is known for providing the greatest views of the magnificent planet.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

		#LOC_GU_Planets_Selemene_displayName = Selemene^N
		#LOC_GU_Planets_Selemene_description = Selemene is a rather plain looking dwarf planet orbiting between Ceryne and Arceus. While it sits in the middle of Cer Turi's asteroid belt, where small, rocky objects are common, this ball of dust is believed to be the largest object in the belt. Visiting Selemene might be the best way to learn about the formation of the system, including the more outer worlds.
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator
	}
}