Localization
{
	en-us
	{

		#LOC_GU_Stars_Trappist1_displayName = Tarsis-1^N
		#LOC_GU_Stars_Trappist1_description = Tarsis-1 is a small, ultracool red dwarf star roughly 39.1 lightyears from Kerbol. The star itself is not terribly interesting, just another red dwarf in a galaxy full of them. However, Tarsis-1 became famous due to its incredible line up of Planets. Boasting a whopping seven Planets, three of which in the habitable zone, Tarsis has our scientists drooling at the possibility of an expedition. <color=#ffb765>Analogous to Trappist-1.</color>

		#LOC_GU_Planets_Trappistb_displayName = Belph^N
		#LOC_GU_Planets_Trappistb_description = Belph is the hottest and most inhospitable planet orbiting Tarsis-1. Despite its pale blue appearance, the planet is about as close as a rocky world can get before melting entirely. Belph is well known for its scorching temperatures, often reaching above 1000K, as well as its extremely dense atmosphere of steam. Such conditions have dubbed the surface of Belph as "unreachable" for current technology, and the planet was subsequently placed on a "do not land" list.
		#LOC_GU_Planets_Trappistb_BiomeName1 = Poles
		#LOC_GU_Planets_Trappistb_BiomeName2 = Cloudless Atmosphere
		#LOC_GU_Planets_Trappistb_BiomeName3 = Cooler Acidic Atmosphere

		#LOC_GU_Planets_Trappistc_displayName = Ceph^N
		#LOC_GU_Planets_Trappistc_description = Ceph is the second planet of Tarsis-1, and is sometimes regarded as Belph's less evil twin. While Ceph's atmosphere is thin enough to be regarded as landable, the atmosphere is still a crushing 46 atm. The planet is also coated in a thick layer of clouds that completely obscure the surface. Scientists believe these clouds might produce sulfuric acid rain, which would certainly melt any craft that makes the trip to the surface. Exploration of Ceph is to be taken with extreme caution.
		#LOC_GU_Planets_Trappistc_BiomeName1 = Poles
		#LOC_GU_Planets_Trappistc_BiomeName2 = Volcanic Lowlands
		#LOC_GU_Planets_Trappistc_BiomeName3 = Midlands
		#LOC_GU_Planets_Trappistc_BiomeName4 = Fuming Highlands

		#LOC_GU_Planets_Trappistd_displayName = Deian^N
		#LOC_GU_Planets_Trappistd_description = Deian is one of the smaller planets orbiting Tarsis-1, and one of the two planets known to host liquid water. Although the planet has water, Deian is only able to support liquid water due to its dense atmosphere. The dense atmosphere also allows Deian to support liquid water even on its dark side, allowing the planet to host a globe-spanning ocean that lacks any land. While Deian might be host to resources to support a colony or even life, scientists regard it as a "limited exploration only" world for now.	
		#LOC_GU_Planets_Trappistd_BiomeName1 = Poles
		#LOC_GU_Planets_Trappistd_BiomeName2 = Temperate Ocean
		#LOC_GU_Planets_Trappistd_BiomeName3 = Steamy Ocean

		#LOC_GU_Planets_Trappiste_displayName = Eios^N
		#LOC_GU_Planets_Trappiste_description = Eios is well known for being one of the most attractive destinations of the Tarsis-1 system. Although Eios has much smaller seas than most Kerbin-like worlds, the planet is believed to support complex life on its surface due to it meeting many of the requirements of a life-bearing world. However, Eios has also been shown to be rather inhospitable for Kerbin life due to a high concentration of toxic gases and large doses of radiation from Tarsis-1. Regardless, Eios is the prime destination for colonization in the Tarsis-1 system.
		#LOC_GU_Planets_Trappiste_BiomeName1 = Poles
		#LOC_GU_Planets_Trappiste_BiomeName2 = Water
		#LOC_GU_Planets_Trappiste_BiomeName3 = Habitable Lowlands
		#LOC_GU_Planets_Trappiste_BiomeName4 = Lowlands
		#LOC_GU_Planets_Trappiste_BiomeName5 = Midlands 
		#LOC_GU_Planets_Trappiste_BiomeName6 = Highlands
		#LOC_GU_Planets_Trappiste_BiomeName7 = Substellar Desert
		#LOC_GU_Planets_Trappiste_BiomeName8 = Ice Sheet

		#LOC_GU_Planets_Trappistf_displayName = Fihlo^N
		#LOC_GU_Planets_Trappistf_description = Fihlo is one of the colder worlds around Tarsis-1. Due to its atmospheric and surface composition, Fihlo is referred to as a “super-Duna”. The surface is believed to have a large composition of iron oxide, with a large amount of ice on the dark side. Due to its abundance of resources, Fihlo is likely a great place for mining colonies to set up in the system.
		#LOC_GU_Planets_Trappistf_BiomeName1 = Poles
		#LOC_GU_Planets_Trappistf_BiomeName2 = Water
		#LOC_GU_Planets_Trappistf_BiomeName3 = ImpactBasin
		#LOC_GU_Planets_Trappistf_BiomeName4 = Lowlands
		#LOC_GU_Planets_Trappistf_BiomeName5 = Midlands 
		#LOC_GU_Planets_Trappistf_BiomeName6 = Highlands
		#LOC_GU_Planets_Trappistf_BiomeName7 = Ice Sheet

		#LOC_GU_Planets_Trappistg_displayName = Gerio^N
		#LOC_GU_Planets_Trappistg_description = Gerio is the largest planet orbiting Tarsis-1. While the planet was initially overlooked due to its lack of habitability, scientists found that Gerio has an abundance of tholins in the atmosphere. This concentration of gases allows a yellow haze to form planetwide, obscuring much of the surface below. Looking at current data on the planet, the surface is likely barren, although scarred from some underground activity. It is believed that a colony on Gerio would be able to produce vasts amounts of fuel using the local supply of hydrocarbons.
		#LOC_GU_Planets_Trappistg_BiomeName1 = Poles
		#LOC_GU_Planets_Trappistg_BiomeName2 = Fresh Exposed Ice
		#LOC_GU_Planets_Trappistg_BiomeName3 = Old Ice
		#LOC_GU_Planets_Trappistg_BiomeName4 = Lowlands
		#LOC_GU_Planets_Trappistg_BiomeName5 = Midlands 
		#LOC_GU_Planets_Trappistg_BiomeName6 = Highlands

		#LOC_GU_Planets_Trappisth_displayName = Hylas^N
		#LOC_GU_Planets_Trappisth_description = Hylas is the most distant and coldest planet in the Tarsis-1 system. Hylas is well known for its large abundance of ice, which some believes makes up a substantial portion of the planet's composition. Evidence of strong subusurface activity, likely from tidal stress caused by Tarsis-1, has led scientists to believe that Hylas might have a large underground ocean that covers much of the planet’s underground. Such subsurface oceans are likely places for life to live, making Hylas an attractive destination for such research.
		#LOC_GU_Planets_Trappisth_BiomeName1 = Poles
		#LOC_GU_Planets_Trappisth_BiomeName2 = ImpactBasin
		#LOC_GU_Planets_Trappisth_BiomeName3 = Lowlands
		#LOC_GU_Planets_Trappisth_BiomeName4 = Midlands 
		#LOC_GU_Planets_Trappisth_BiomeName5 = Highlands
	}
}