Localization
{
	en-us
	{
		#LOC_GU_Planets_Kryon_displayName = Kryon^N
		#LOC_GU_Planets_Kryon_description = Originally postulated but never seen, Kryon is a rogue rocky planet. Its status as a rogue world is given due to the fact that Kryon orbits no star, and instead wanders the open interstellar space. The rogue world is also known for having a pitch black, unseen surface due to the negligible amount of light it receives from distant stars. This makes Kryon a special world, as well as an insanely difficult place to reach.
	
		#LOC_GU_Planets_Kryon_BiomeName1 = Poles
		#LOC_GU_Planets_Kryon_BiomeName2 = Lowlands
		#LOC_GU_Planets_Kryon_BiomeName3 = Midlands
		#LOC_GU_Planets_Kryon_BiomeName4 = Highlands
		#LOC_GU_Planets_Kryon_BiomeName5 = Fresh Ice

	}
}