Localization
{
	en-us
	{
    		#LOC_GU_Stars_EZ-AquariiA_displayName = SC-Aquell A^N
		#LOC_GU_Stars_EZ-AquariiA_description = SC-Aquell A, also known as Laythen 987-6 A, is the primary star of the SC-Aquell system. At only .11 Solar Masses, SC-Aquell A is an incredibly small red dwarf. It is one of two red dwarves, the other being SC-Aquell B, that form the inner binary pair of the SC-Aquell system. It orbits its partner at only .03 KAU. Due to its close proximity to SC-Aquell B, our Scientists and Pilots alike are rolling over at the chance at getting to see this star and its sister up close. <color=#ffb765>Analogous to EZ Aquarii A.</color>

		#LOC_GU_Stars_EZ-AquariiB_displayName = SC-Aquell B^N
		#LOC_GU_Stars_EZ-AquariiB_description = SC-Aquell B is the estranged sister of the SC-Aquell system. While SC-Aquell A and B maintain a close binary to one another, SC-Aquell B orbits far out. While weighing the same as its older sister SC-Aquell A, SC-Aquell B is considered the companion, as together, the masses of SC-Aquell A and C far outweigh SC-Aquell B by itself. Orbiting the inner binary once every 823 days, SC-Aquell B, despite being the outcast sibling, still tries to maintain a relationship with its sisters, regardless of the distance. <color=#ffb765>Analogous to EZ Aquarii B.</color>

		#LOC_GU_Stars_EZ-AquariiC_displayName = SC-Aquell C^N
		#LOC_GU_Stars_EZ-AquariiC_description = SC-Aquell C is the tertiary star in the SC-Aquell system. It's the secondary in the inner binary pair of the SC-Aquell system, and is ever so slightly smaller than its sister SC-Aquell A, is roughly 0.10 solar masses. Despite being slightly smaller than its bigger sister, it remains close, keeping a warm and friendly relationship. SC-Aquell A and C are very close as far as stars go, orbiting one another at 0.03 KAU. Because of these two stars cordiality, our scientists and pilots would love to get a closer peek. <color=#ffb765>Analogous to EZ Aquarii C.</color>

		#LOC_GU_BaryCenters_EZ-AquariiBarycenter_displayName = SC-Aquell A-BC Barycenter^N
		#LOC_GU_BaryCenters_EZ-AquariiBarycenter_description = The center of mass of SC-Aquell A-C and B, both objects orbit around this point in space.

		#LOC_GU_BaryCenters_EZ-AquariiBarycenter-1_displayName = SC-Aquell B-C Barycenter^N
		#LOC_GU_BaryCenters_EZ-AquariiBarycenter-1_description = The center of mass of SC-Aquell A and C, both stars orbit around this point in space.

    		#LOC_GU_Planets_Aethir_displayName = Aethir^N
		#LOC_GU_Planets_Aethir_description = No habitable world lasts forever, and Aethir is a perfect example of this. Aethir used to be more hospitable in the past, but eventually the lethal amounts of radiation and solar wind blasted everything away. The atmosphere is mostly entirely stripped off, and all the oceans have evaporated but a few lakes kept warm by geothermal activity. Now, Aethir is referred to as a clean slate, perfect for getting samples of what the planet once was.

	#LOC_GU_Planets_Aethir_BiomeName1 = Polar Regions
	#LOC_GU_Planets_Aethir_BiomeName2 = Geothermal Salt Lakes
	#LOC_GU_Planets_Aethir_BiomeName3 = Lowlands
	#LOC_GU_Planets_Aethir_BiomeName4 = Midlands
	#LOC_GU_Planets_Aethir_BiomeName5 = Highlands
	#LOC_GU_Planets_Aethir_BiomeName6 = Ancient Lakebed

		
	}
}