Localization
{
	en-us
	{
		#LOC_GU_Stars_Pi3Orionis_displayName = Pi 3 Areucis^N
        #LOC_GU_Stars_Pi3Orionis_description = Pi 3 Aureucis is a bright F-type star at a fair distance from Kerbin. Because of its luminosity, it is easy to spot in the night sky. While the star isn't terribly remarkable by any standards, the discovery and existence of its planet Atlas has provided it quite a bit of fame. <color=#ffb765>Analogous to Pi 3 Orionis.</color>

	#LOC_GU_Planets_Herculeon_displayName = Herculeon^N
	#LOC_GU_Planets_Herculeon_description = Love swimming? If so, then planet Herculeon is the perfect vacation spot for you and your kerbal friends. It's worldwide ocean is a great place to captain a ship or to build a floating base, and its plentiful marine life is enough to keep most divers entertained. Just don't swim with a full stomach, and you'll do fine on this watery world.
	#LOC_GU_Planets_Herculeon_BiomeName1 = Polar Oceans
	#LOC_GU_Planets_Herculeon_BiomeName2 = Temperate Oceans
	#LOC_GU_Planets_Herculeon_BiomeName3 = Equatorial Oceans

        #LOC_GU_Planets_Atlas_displayName = Atlas^N
		#LOC_GU_Planets_Atlas_description = The discovery of Atlas was purely accidental. A few year before its discovery, Atlas was shown as a fictional world around Pi 3 Aureucis in kerbal media. It wasn't until an amateur astronomer, in surveying the star, ended up discovering the fictional world in orbit. Atlas is now well known for its high surface gravity, which, counteracted by its dense atmosphere, still allows flight to be possible for prolonged periods of time. Many kerbals have lined up to see the world that is Atlas.

	#LOC_GU_Planets_Atlas_BiomeName1 = Poles
	#LOC_GU_Planets_Atlas_BiomeName2 = Seas
	#LOC_GU_Planets_Atlas_BiomeName3 = Lowlands
	#LOC_GU_Planets_Atlas_BiomeName4 = Midlands
	#LOC_GU_Planets_Atlas_BiomeName5 = Highlands
	#LOC_GU_Planets_Atlas_BiomeName6 = Mountains
	}
}