Localization
{
	en-us
	{

		#LOC_GU_Stars_SiriusA_displayName = Seirios A^N
		#LOC_GU_Stars_SiriusA_description = Seirios A is a bright A-type star not too far from Kerbol. Because of its sheer luminosity and close distance, it is well known as one of the brightest specks of light visible in the night sky. While Seirios A and its companion don't have too many planets, it makes a great pit stop for those low on resources. <color=#ffb765>Analogous to Sirius A.</color>

		#LOC_GU_Stars_SiriusB_displayName = Seirios B^N
		#LOC_GU_Stars_SiriusB_description = Seirios B is the dead remnant of a once brilliantly bright star. As the binary companion of Seirios A, this little star is one of the most massive white dwarfs discovered, being slightly more massive than Kerbol. Despite all this mass, it's only slightly larger than Kerbin, making traversing this system very difficult. <color=#ffb765>Analogous to Sirius B.</color>

		#LOC_GU_BaryCenters_Sirius_displayName = Seirios System Barycenter^N
		#LOC_GU_BaryCenters_Sirius_description = The center of mass of Seirios A and B, both stars orbit around this point in space.

		#LOC_GU_BaryCenters_IsusBarycenter_displayName = Isus - Apophis Barycenter^N
		#LOC_GU_BaryCenters_IsusBarycenter_description = The center of mass between Isus and Apophis, both objects orbit around this point in space.
		
		#LOC_GU_Planets_Azmodan_displayName = Azmodan^N
		#LOC_GU_Planets_Azmodan_description = Azmodan is the most distant planet orbiting Seirios A and B. There is actually a constant debate around whether Azmodan is a second generation planet like its brother Pandemon, or if it is one of the only planets to survive Seirios B's death. Either way, Azmodan has the most unique composition, with an abundance of heavier elements that give the planet a deep green hue, making it not only the only ice giant in the system, but also one of the largest ice giants discovered.
		#LOC_GU_Planets_Azmodan_BiomeName1 = Poles
		#LOC_GU_Planets_Azmodan_BiomeName2 = Dark Bands
		#LOC_GU_Planets_Azmodan_BiomeName3 = Light Bands
		#LOC_GU_Planets_Azmodan_BiomeName4 = Bands

		#LOC_GU_Planets_Pandemon_displayName = Pandemon^N
		#LOC_GU_Planets_Pandemon_description = Pandemon is the largest and most massive planet in the Seirios System. Due to its properties, it's believed that the planet is hydrogen poor, meaning much of its composition is made of helium instead. It's also believed that Pandemon is another second generation planet, forming after the destruction of Seirios B. Because of all these unique properties, Pandemon and its moons are an attractive destination for research on gas giant formation.
		#LOC_GU_Planets_Pandemon_BiomeName1 = Poles
		#LOC_GU_Planets_Pandemon_BiomeName2 = Dark Bands
		#LOC_GU_Planets_Pandemon_BiomeName3 = Light Bands
		#LOC_GU_Planets_Pandemon_BiomeName4 = Bands
		#LOC_GU_Planets_Pandemon_BiomeName5 = Pale Storm

		#LOC_GU_Planets_Thmei_description = Thmei is the second moon of Pandemon. It's well known among travellers to the system for its dark appearance relative to the other moons. This has sparked theories that the moon initially formed much further out in the system, before migrating closer to the planet. This would explain the existence of scars along the equator, as well as its complexion. Thmei is regarded as the best moon of Pandemon to visit, as it's close enough to provide some great views without having to worry about constant impacts like on Iat.
	    	#LOC_GU_Planets_Thmei_displayName = Thmei^N
		#LOC_GU_Planets_Thmei_BiomeName1 = Poles
		#LOC_GU_Planets_Thmei_BiomeName2 = Lowlands
		#LOC_GU_Planets_Thmei_BiomeName3 = Midlands
		#LOC_GU_Planets_Thmei_BiomeName4 = Highlands
		#LOC_GU_Planets_Thmei_BiomeName5 = Big ImpactBasin

		#LOC_GU_Planets_Iat_description = Iat is the largest and closest moon orbiting Pandemon. Because of its size and close proximity to the planet, it's believed that Iat was the first moon of Pandemon to form, quickly accreting material as it orbits. It's believed Iat is still slowly collecting material from Pandemon's large ring system, not only acting as a large shepherd moon but a slow attractor of mass.
	    	#LOC_GU_Planets_Iat_displayName = Iat^N
		#LOC_GU_Planets_Iat_displayName = Thmei^N
		#LOC_GU_Planets_Iat_BiomeName1 = Poles
		#LOC_GU_Planets_Iat_BiomeName2 = Dark Terrain Lowlands
		#LOC_GU_Planets_Iat_BiomeName3 = Dark Terrain Midlands
		#LOC_GU_Planets_Iat_BiomeName4 = Dark Terrain Highlands
		#LOC_GU_Planets_Iat_BiomeName5 = Light Terrain Lowlands
		#LOC_GU_Planets_Iat_BiomeName6 = Light Terrain Midlands
		#LOC_GU_Planets_Iat_BiomeName7 = Light Terrain Highlands

		#LOC_GU_Planets_Anur_displayName = Anur^N
		#LOC_GU_Planets_Anur_description = Anur is the smallest and most distant moon of Pandemon. Because of its two-toned appearance, it's believed that Anur was closer to Pandemon than Thmei initially, before being ejected into a more distant orbit where it sits now. Anur's best trait is the massive crater on its northern hemisphere, with ridges that are easily visible from orbit. The crater makes Anur a great place for tourism of the Pandemon region.
		#LOC_GU_Planets_Anur_BiomeName1 = Poles
		#LOC_GU_Planets_Anur_BiomeName2 = Smooth Terrain Lowlands
		#LOC_GU_Planets_Anur_BiomeName3 = Smooth Terrain Midlands
		#LOC_GU_Planets_Anur_BiomeName4 = Smooth Terrain Highlands
		#LOC_GU_Planets_Anur_BiomeName5 = Fractured Terrain Lowlands
		#LOC_GU_Planets_Anur_BiomeName6 = Fractured Terrain Midlands
		#LOC_GU_Planets_Anur_BiomeName7 = Fractured Terrain Highlands

		#LOC_GU_Planets_Kek_description = Named after an ancient kerbal god of mischief, Kek is the small moon of Heh, orbiting just outside the rings. Because the system formed fairly recently, it is believed Kek is still quickly accumulating mass from the outer rings as a large shepherd. Research of Kek would help a lot with learning about the formation of moons.
	    	#LOC_GU_Planets_Kek_displayName = Kek^N
		#LOC_GU_Planets_Kek_BiomeName1 = Poles
		#LOC_GU_Planets_Kek_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Kek_BiomeName3 = Equator

		#LOC_GU_Planets_Heh_description = Heh is a small dwarf planet in a warm spot around Seirios A. Because of its small size and large ring, it is believed that Heh is the last world around Seirios A to form after the death of Seirios B. Because of its small size and abundance of resources, Heh would make a great spot for surface stations around Seirios A.
	    	#LOC_GU_Planets_Heh_displayName = Heh^N
		#LOC_GU_Planets_Heh_BiomeName1 = Poles
		#LOC_GU_Planets_Heh_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Heh_BiomeName3 = Equator


	    	#LOC_GU_Planets_Anubis_displayName = Anubis^N
		#LOC_GU_Planets_Anubis_description = Anubis is the closest and hottest planet to Seirios A. Due to its close distance to the star, Anubis is well known for its scorched appearance, a trait not commonly observed among gas planets. Unlike more distant gas giants around Seirios, Anubis is believed to have a variety of vaporized metals within its clouds that give the planet its dark crimson coloration. Because of these properties, Anubis is a very attractive destination for those that like to live life on the edge.
		#LOC_GU_Planets_Anubis_BiomeName1 = Poles
		#LOC_GU_Planets_Anubis_BiomeName2 = Dark Bands
		#LOC_GU_Planets_Anubis_BiomeName3 = Red Bands
		
		#LOC_GU_Planets_Apophis_displayName = Apophis^N
		#LOC_GU_Planets_Apophis_description = Apophis is the large companion of Isus. Because of its size, it's enough to move the center of gravity between the two worlds to outside of Isus, making the two a binary. Like Isus, Apophis warmed up and melted a lot of its ice after the worlds migrated towards Seirios A. However, Apophis's meltwater has already vaporized off the surface. At the moment, Apophis is essentially a massive comet.
		#LOC_GU_Planets_Apophis_BiomeName1 = Maria
		#LOC_GU_Planets_Apophis_BiomeName2 = Lowlands
		#LOC_GU_Planets_Apophis_BiomeName3 = Midlands
		#LOC_GU_Planets_Apophis_BiomeName4 = Highlands
		#LOC_GU_Planets_Apophis_BiomeName5 = Volcanic Terrain
		#LOC_GU_Planets_Apophis_BiomeName6 = High Terrain
		#LOC_GU_Planets_Apophis_BiomeName7 = Poles
		

		#LOC_GU_Planets_Isus_displayName = Isus^N
		#LOC_GU_Planets_Isus_description = Isus is a barely habitable world orbiting Seirios A. Unlike most Kerbin-like worlds discovered so far, Isus is one of the most unique among them. The planet only recently became habitable after the death of Seirios B caused Isus and its binary companion to migrate inwards. Because the planet has only been habitable for roughly 10 million years, it's very likely the planet is inhospitable to life, or just hasn't had the chance to develop it. It's also believed to be short lived due to its slow but constant migration closer to Seirios A, making visiting a world like this a must.
		#LOC_GU_Planets_Isus_BiomeName1 = Water
		#LOC_GU_Planets_Isus_BiomeName2 = Lowlands
		#LOC_GU_Planets_Isus_BiomeName3 = Midlands
		#LOC_GU_Planets_Isus_BiomeName4 = Highlands
		#LOC_GU_Planets_Isus_BiomeName5 = Mountains
		#LOC_GU_Planets_Isus_BiomeName6 = Mountainpeaks
		#LOC_GU_Planets_Isus_BiomeName7 = ImpactBasin
		#LOC_GU_Planets_Isus_BiomeName7 = ImpactCenter

		#LOC_GU_Planets_Sait_displayName = Sait^N
		#LOC_GU_Planets_Sait_description = Sait is the closer of the two tiny moons orbiting Isus and Apophis. Like its twin, Sait is believed to have formed from the same accretion disk that formed Isus and Apophis. Because of its tiny gravity and similar composition, Sait would make a great place to learn about Isus and Apophis, without the hassle of having to land on either body.
		#LOC_GU_Planets_Sait_BiomeName1 = Poles
		#LOC_GU_Planets_Sait_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Sait_BiomeName3 = Equator

		#LOC_GU_Planets_Shu_displayName = Shu^N
		#LOC_GU_Planets_Shu_description = Shu is the smaller and further of the moons around Isus and Apophis. Scientists have noted many similarities between Shu and Sait, and believe that the moons formed at the same time from the same source. Visiting Shu would not only make a great pit stop, but also a nice place to learn about the formation of Isus and Apophis.
		#LOC_GU_Planets_Shu_BiomeName1 = Poles
		#LOC_GU_Planets_Shu_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Shu_BiomeName3 = Equator
	
		#LOC_GU_Planets_Esna_displayName = Esna^N
		#LOC_GU_Planets_Esna_description = Esna is the smaller and closer moon of Azmodan. While initially the moon was dismissed as a boring rock, closer studies found an abundance of a mineral not found on Kerbin. This mineral has been found to be very reactive to magnetic fields, and it’s believed that Azmodan's powerful magnetic field can cause numerous rocks on the surface to float. While smaller concentrations have been found on Rhan, Esna is believed to have a high amount of the stuff. This makes Esna a great mining destination for this rare mineral.

		#LOC_GU_Planets_Piho_displayName = Piho^N
		#LOC_GU_Planets_Piho_description = Piho is the larger of the two moons orbiting Azmodan. While it doesn't exhibit the same properties as Esna, the moon is believed to have a large quantity of tholins on the surface, giving it a reddish appearance from up close. Such properties can help scientists learn about the formation of Azmodan, as well as the moons.
		#LOC_GU_Planets_Piho_BiomeName1 = Poles
		#LOC_GU_Planets_Piho_BiomeName2 = Lowlands
		#LOC_GU_Planets_Piho_BiomeName3 = Midlands
		#LOC_GU_Planets_Piho_BiomeName4 = Highlands
		#LOC_GU_Planets_Piho_BiomeName5 = Canyons
		#LOC_GU_Planets_Piho_BiomeName6 = Tholin Rich Surface
		#LOC_GU_Planets_Piho_BiomeName7 = Cratered Terrain
		#LOC_GU_Planets_Piho_BiomeName8 = CryoVolcano

		#LOC_GU_Planets_Mau_displayName = Mau^N
		#LOC_GU_Planets_Mau_description = Mau is the only large object that has been detected around Seirios B, making it a one-of-a-kind world with interesting properties. While its general characteristics aren't anything out of the ordinary, with a smaller gravity posing no challenge, its composition is striking. Because a large chunk of Mau formed after the collapse of Seirios B, much of the surface is coated in a layer of previously molten metals that are largely hard to find on other worlds due to the processes needed to form them.
		#LOC_GU_Planets_Mau_BiomeName1 = Canyons
		#LOC_GU_Planets_Mau_BiomeName2 = Lowlands
		#LOC_GU_Planets_Mau_BiomeName3 = Midlands
		#LOC_GU_Planets_Mau_BiomeName4 = Highlands
		#LOC_GU_Planets_Mau_BiomeName5 = Cratered Terrain
			
	}
}