Localization
{
	en-us
	{
		#LOC_GU_Stars_SgrA_displayName = Kax A*^N
		#LOC_GU_Stars_SgrA_description = Void. It consumes. It is the beginning. It is the end. It is the center. It is the edge. It is the forefront of our research, and yet, we know so little about it. A black hole, a pit of nothingness at the very center of a vacuumous maw. We know so little about this edge of space, and yet, it is the very thing that holds our galaxy together. Surveying it is impossible, imaging it nearly so. Getting a closer look would be pointless; Kerbol would go supernova before the ship ever got near the event horizon. Never before have we been so cold; so alone, then before attempting to comprehend the sheer majesty of this behemoth. Go near it, if you dare. But hark, tremble before it, as it is our completion, and our damnation. <color=#ffb765>Analogous to Sag A*.</color>

		#LOC_GU_Stars_GalaxyBH_displayName = S-096 Cytus*^N
		#LOC_GU_Stars_GalaxyBH_description = Void. It consumes. It is the beginning. It is the end. It is the center. It is the edge. It is the forefront of our research, and yet, we know so little about it. A black hole, a pit of nothingness at the very center of a vacuumous maw. We know so little about this edge of space, and yet, it is the very thing that holds our galaxy together. Surveying it is impossible, imaging it nearly so. Getting a closer look would be pointless; Kerbol would go supernova before the ship ever got near the event horizon. Never before have we been so cold; so alone, then before attempting to comprehend the sheer majesty of this behemoth. Go near it, if you dare. But hark, tremble before it, as it is our completion, and our damnation. <color=#ffb765>Analogous to Sag A*.</color>


	    	#LOC_KSS_TheAll_displayName = The All^N
		#LOC_KSS_TheAll_description = Light can only exist with a source to provide it. Likewise, the continued existence of matter requires The All to maintain it. The All is one, and the one provides for all.

		#LOC_KSS_TheOrb_displayName = The Orb^N
		#LOC_KSS_TheOrb_description = Years ago, a large gathering of scientists, astronomers, politicians, and world leaders were gathered from all over Kerbin to an international top-priority meeting at the Kerbal Space Center to discuss the mysterious and unnatural object found in orbit around Kax* A, which was later named "The Orb" after the meeting was declassified to the general populace on Kerbin. The Kerbin Committee of Extraterrestrial Relations was founded as a result, and the great minds of Kerbin are still trying to figure out what this mysterious object is. The prevailing theory is that it is the result of a massive project left behind by a now-extinct advanced precursor alien species. More data is needed to determine precisely what it is, and what exactly it was meant to do before the untimely disappearance of the mysterious alien race. Whoever dares attempt a mission here may be able to gain valuable information about The Orb and its hidden secrets.

		

		#LOC_GU_Stars_Nexus_Blue_description = TBA
		#LOC_GU_Stars_Nexus_Orange_description = Red giants stars like star are some of the older stars that orbit Kax* A.
		#LOC_GU_Stars_Nexus_Bluer_description = This star is a young B-type star orbiting close to Kax* A. Like stars similar to it, it likely one of the youngest stars in the local area. Such types of stars are also well known for burning bright, hot, and blue, a property that’s fairly rare due to their young age. It is likely, like other stars of its type, formed from a massive cloud of gas that is constantly accumulating around Kax* A. Despite how they form, visiting this object would be a great idea to learn about B-type stars.

		#LOC_GU_Stars_Nexus_BlueWhite_description = TBA

		#LOC_GU_Stars_SC1_displayName = SC-1^N
       	#LOC_GU_Stars_SC1_description = TBA

		#LOC_GU_Stars_SC6_displayName = SC-6^N
       		#LOC_GU_Stars_SC6_description = TBA

		#LOC_GU_Stars_SC9_displayName = SC-9^N
       		#LOC_GU_Stars_SC9_description = TBA
		
	
	}
}