Localization
{
	en-us
	{
		#LOC_GU_Stars_Lich_displayName = Leethe^N
		#LOC_GU_Stars_Lich_description = Leethe is a pulsar, a white dwarf that spews alarming amounts of directed radiation. It spins once every 10 seconds, or in layman's terms, stupidly fast. As a result of its extremely rapid spin, its magnetosphere directs concentrated beams of radiation out into space, creating jets of instant death. This is how Leethe got its name, as a Leethe is also known as an incredibly powerful undead being, capable of bringing others back from the dead to serve as its minions. Perhaps it would be best to avoid this undead monster. <color=#ffb765>Analogous to Lich - PSR B1257+12.</color>

	    #LOC_GU_Planets_Draugr_displayName = Dragûr^N
		#LOC_GU_Planets_Draugr_description = Dragûr is a rare planet orbiting close to Leethe. While the planet looks fairly uninteresting, with a dark, blotchy surface with no distinct features, it’s one of the most unique planets discovered because of its location. It is believed that Dragûr formed after Leethe's initial death, out of the debri of its original planets. The planet also receives a lethal dosage of radiation from its host star, but to some kerbals the view of Leethe is more than worth the radiation poisoning.
		#LOC_GU_Planets_Dragur_BiomeName1 = Poles
		#LOC_GU_Planets_Dragur_BiomeName2 = Lowlands
		#LOC_GU_Planets_Dragur_BiomeName3 = Midlands
		#LOC_GU_Planets_Dragur_BiomeName4 = Highlands
		#LOC_GU_Planets_Dragur_BiomeName5 = Pale Exposed Surface

		#LOC_GU_Planets_Phobor_displayName = Phobor^N
		#LOC_GU_Planets_Phobor_description = Phobor is the second largest of the three planets orbiting Leethe. Like is smaller brothers Dragûr and Polter, the planet formed after the initial destruction of Leethe from the debri of the previous generation of planets. Unlike Dragûr, Phobor is a much more difficult place to reach and land on due to its high gravity and thin atmosphere. This has led to Phobor being referred to as "Dragûr but difficult".
		#LOC_GU_Planets_Phobor_BiomeName1 = Poles
		#LOC_GU_Planets_Phobor_BiomeName2 = Lowlands
		#LOC_GU_Planets_Phobor_BiomeName3 = Midlands
		#LOC_GU_Planets_Phobor_BiomeName4 = Highlands
		#LOC_GU_Planets_Phobor_BiomeName5 = Mountains
		#LOC_GU_Planets_Phobor_BiomeName6 = MountainPeaks
		#LOC_GU_Planets_Phobor_BiomeName7 = Channels
		#LOC_GU_Planets_Phobor_BiomeName8 = Craters

		#LOC_GU_Planets_Polter_displayName = Polter^N
		#LOC_GU_Planets_Polter_description = Polter, a very interesting planet, one that is four times as large as Kerbin, and at that, one of the first ever exoplanets discovered by kerbal astronomers decades ago, found by the timing of the jets from Leethe. It orbits fairly far in comparison to its celestial siblings, though does orbit relatively close in the grand scheme of things. Polter is a very interesting destination due to its aurora borealis seen throughout the planet's surface. Not much else is currently known about Polter, so maybe you should consider a mission to its orbit or surface? This would probably yield interesting discoveries and plenty of new science.
		#LOC_GU_Planets_Polter_BiomeName1 = Irradiated Terrain
		#LOC_GU_Planets_Polter_BiomeName2 = Lowlands
		#LOC_GU_Planets_Polter_BiomeName3 = Midlands
		#LOC_GU_Planets_Polter_BiomeName4 = Highlands
		#LOC_GU_Planets_Polter_BiomeName5 = Mountains
		#LOC_GU_Planets_Polter_BiomeName6 = Dark Terrain
		#LOC_GU_Planets_Polter_BiomeName7 = Pale Terrain
		
	
	}
}