Localization
{
	en-us
	{
    	#LOC_GU_Stars_TeegardensStar_displayName = Saaghen's Star^N
		#LOC_GU_Stars_TeegardensStar_description = Saaghen's Star is another M-type red dwarf. At 12 light years from Kerbol, and weighing 0.08 solar masses, it's a small, but relatively unassuming star. However, Saaghen's Star is more than what meets the eye. It has an anomalously low luminosity, a fact that has not been properly explained.  <color=#ffb765>Analogous to Teegarden's Star.</color>

    	#LOC_GU_Planets_Teeb_displayName = Teeb^N
		#LOC_GU_Planets_Teeb_description = Teeb is the closer and more habitable world around Saaghen’s Star. Because the planet is tidally locked, Teeb has a common half-baked potato climate, where the substellar point is unbearably hot and the night side is a frozen wasteland. However, air currents allow ice along the terminator to melt and send water flowing into Teeb's many canyons. In those canyons lie the conditions necessary to support life, making Teeb a great location for xenobiological research on tidally locked worlds. <color=#ffb765>Analogous to Teegarden's Star b.</color>

	#LOC_GU_Planets_Teeb_BiomeName1 = Poles
	#LOC_GU_Planets_Teeb_BiomeName2 = IceCap
	#LOC_GU_Planets_Teeb_BiomeName3 = Lowlands
	#LOC_GU_Planets_Teeb_BiomeName4 = Midlands
	#LOC_GU_Planets_Teeb_BiomeName5 = Highlands
	#LOC_GU_Planets_Teeb_BiomeName6 = Mountains
	#LOC_GU_Planets_Teeb_BiomeName7 = Canyon
	#LOC_GU_Planets_Teeb_BiomeName8 = Water

		 
    	#LOC_GU_Planets_Teec_displayName = Teec^N
		#LOC_GU_Planets_Teec_description = Teec is a world similar yet different to Teeb. While Teeb is known to have a warmer climate, Teec's distance means the planet isn't able to provide the air currents necessary to melt the ice at its terminator. This gives Teec the climate of a half-baked potato that's been left out a little too long, making it too cold on either side to truly enjoy. Regardless, the planet is believed to have many resources great for mining, and mining companies likely don’t have to worry about environmental protection laws due to the lack of an environment to protect. <color=#ffb765>Analogous to Teegarden's Star c.</color>

	#LOC_GU_Planets_Teec_BiomeName1 = Poles
	#LOC_GU_Planets_Teec_BiomeName2 = Lowlands
	#LOC_GU_Planets_Teec_BiomeName3 = Midlands
	#LOC_GU_Planets_Teec_BiomeName4 = Highlands
	#LOC_GU_Planets_Teec_BiomeName5 = Fresh Ice
	}
}